**Crazy Car Project @ FH Joanneum** by Felix Mark and Simon Koller

This is a C Project written for the MSP430 Microcontroller.
Crazy Car is an event at the FH Joanneum for a battle of autonomous driving cars.
Let's win that thing!